# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5.5 5.5.3.2642 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl gordon_gordon_freeman_ref_smd_m
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd 1174.png
map_bump 1174-normal.png
bump 1174-normal.png
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__28
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd 1174.png
map_bump 1174-normal.png
bump 1174-normal.png
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl gordon_gordon_freeman_ref_smd_m0
Ka 0.4 0.4 0.4
Kd 0.4 0.4 0.4
Ks 1 1 1
illum 2
Ns 22.6274
d 0.72
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl gordon_gordon_freeman_ref_smd_m1
Ka 0.4 0.4 0.4
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 121.887
map_Kd arm_sheet.png
map_bump arm_sheet_3.png
bump arm_sheet_3.png
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl gordon_gordon_freeman_ref_smd_m2
Ka 0.4 0.4 0.4
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 121.887
map_Kd cloth_underlay.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl gordon_gordon_freeman_ref_smd_m3
Ka 0.4 0.4 0.4
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 168.897
map_Kd hevsuit_sheet.png
map_bump hevsuit_sheet_3.png
bump hevsuit_sheet_3.png
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl gordon_gordon_freeman_ref_smd_m4
Ka 0.4 0.4 0.4
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 19.6983
map_Kd hair.png
map_bump 
bump 
map_opacity hair.png
map_d hair.png
refl 
map_kS 
map_kA 
map_Ns 

newmtl gordon_gordon_freeman_ref_smd_m5
Ka 0.4 0.4 0.4
Kd 0.4 0.4 0.4
Ks 1 1 1
illum 2
Ns 121.887
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl gordon_gordon_freeman_ref_smd_m6
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 55.7152
map_Kd others.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl gordon_gordon_freeman_ref_smd_m7
Ka 0.4 0.4 0.4
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 59.7141
map_Kd gordon_facemap.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
